
html{
	scroll-behavior: smooth;
  }
body{
	line-height: 1.5;
	font-family: 'Be Vietnam Pro', sans-serif;
	padding: 0px;
	margin: 0;
	scroll-behavior: smooth;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

/*======================================================== BANNER============================================*/
.about_banner_container{
	margin-top:50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: rgb(0, 0, 0);

}
.about_banner{
	display: flex;
	justify-content: center;
	background-color: #000000;
	background-size: contain;
	background-repeat: no-repeat;
	padding-bottom: 0;
	padding: 500px auto;
	margin-top: 50px;
	background-color: rgb(0, 0, 0);
}
.banner_padding{
	/* margin-top: 100px; */
	padding: 110px ;
}
.about_banner img{
	height: 300px;
	margin-bottom: 0;
}
.about_contact{
	text-align: center;
	height: 100px;
	align-items: center;
	padding: auto;
}
.about_contact h1{
	font-weight: 200;
	font-size: 48px;
}
.about_contact p{
	margin-bottom: 25px;
	font-weight: 500;
}
.about_contact a{
	color: rgb(20,115,230);
	border: 2px solid rgb(20,115,230);
	padding: 10px;
	border-radius: 25px;
	text-decoration: none;
}
@media (max-width:767px) {
	.banner_padding{
		width: 100%;
	}
	.about_banner img{
		height: 200px;
		/* display: none; */
	}
	.about_contact{
		width: 100%;
		height: 200px;
	}
	.about_banner_container{
		width: 100%;
	}
	.about_contact h1{
		font-size: 36px;
	}
	
}

/*======================================================== Scroll to top============================================*/
.gotopbtn{
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 45%;
	position: fixed;
	width: 55px;
	height: 55px;
	background: rgb(20,115,230, 0.75);
	bottom: 50px;
	right: 35px;
	text-decoration: none;
	line-height: 50px;
	color: white;
	font-size: 22px;
	z-index: 100;
  }
  .gotopbtn:hover{
	background: rgb(20,115,230);
  }
  /*=========================================================Content===================================*/
  .content_container{
	width: 1602px;
	max-width: 80%;
	margin: 10vh auto;
	display: flex;
	flex-direction: row;
	/* background-color: #1d1d1d; */
	/* border-bottom: 2px solid black; */
}
#services{
	margin: 10vh auto;
	/* border-bottom: 2px solid black;
	border-top: 2px solid black; */
	
}
.info{
  height: auto;
  width: 70%;
  padding-left: 50px;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}
.info_item{
	width: 45%;
	margin: 15px;
	font-weight: lighter;
}
.info_item_services{
  width: 45%;
  margin: 15px 15px;
}
.info_item2 p{
	font-size: 15px;
}
.info_item p{
	font-size: 15px;
}
.info_item_services p{
	font-size: 15px;
}
.info_item h3{
	font-size: 15px;
	font-weight: bold;
}
.content_title{
	width: 25%;
	display: flex;
	justify-content: left;
	color: rgb(20,115,230);
	/* border-right: 2px solid black; */
}
.content_title h1{
	margin: 15px;
	font-weight: 100;
}
.software_icon{
	height: 30px;
	margin-right: 10px;
}
.info_item2{
  width: 80%;
  margin: 15px;
  font-weight: lighter;
}
.epx_icon{
  height: 20px;
  margin-right: 15px;
}

/* Responsive */
@media(max-width: 1023px){
  .info{
   flex-direction: column;
   width: 100%;
}
.info_item ,.info_item_services{
  width: 90%;
}
.content_container{
  flex-direction: column;
}
.content_title{
  width: 90%;
}
.item img{

}
.content_container, .content_title{
  border: none;
}
.about_banner{
  background-size: cover;
}
.info{
	padding-left: 0;
}
}
@media (min-width: 1921px) {
	.nav_pc{
		background-color: hsl(240, 100%, 50%,0);
	}
	.content_container{
		width: 1600px;
	}
}